In [1]:
import pandas as pd

# #
sep/delimiter  = '\t'  
engine = 'python'  
header = None  
na_values = '\\N'

In [11]:
df = pd.read_csv('../sql/customers.sql', delimiter='\t', engine='python', header=None, na_values='\\N')

In [13]:
columns = pd.read_csv('../sql/customers_columns.sql', delimiter='\t', engine='python', header=None)

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,NaN,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,NaN,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,NaN,London,NaN,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,NaN,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',NaN,Auckland,NaN,NaN,New Zealand,1612.0,110000.0

In [14]:
columns

                         0
0           customerNumber
1             customerName
2          contactLastName
3         contactFirstName
4                    phone
5             addressLine1
6             addressLine2
7                     city
8                    state
9               postalCode
10                 country
11  salesRepEmployeeNumber
12             creditLimit

In [22]:
df.columns = columns[0]

In [23]:
df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,NaN,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,NaN,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,NaN,London,NaN,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,NaN,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',NaN,Auckland,NaN,NaN,New Zealand,1612.0,110000.0

In [67]:
df[['customerNumber', 'contactFirstName']][(df['customerNumber']>=120) & (df['customerNumber']<=130) |
                                           ['Carine' in name for name in df['contactFirstName']]]

0  customerNumber contactFirstName
0             103          Carine
4             121           Jonas
5             124            Susan
6             125         Zbyszek
7             128           Roland
8             129            Julie

In [58]:
pd.Series(['Carine' in name for name in df['contactFirstName']])

0       True
1      False
2      False
3      False
4      False
       ...
117    False
118    False
119    False
120    False
121    False
Length: 122, dtype: bool

In [50]:
df['contactFirstName'].values

array(['Carine ', 'Jean', 'Peter', 'Janine ', 'Jonas ', 'Susan',
       'Zbyszek ', 'Roland', 'Julie', 'Kwai', 'Diego ', 'Christina ',
       'Jytte ', 'Mary ', 'Eric', 'Jeff', 'Kelvin', 'Juri', 'Wendy',
       'Veysel', 'Keith', 'Isabel ', 'Martine ', 'Marie', 'Jerry',
       'Julie', 'Mory', 'Michael', 'Matti', 'Rachel', 'Dean', 'Leslie',
       'Elizabeth', 'Yoshi ', 'Miguel', 'Julie', 'Brydey', 'FrÃ©dÃ©rique ',
       'Mike', 'Eduardo ', 'Mary', 'Horst ', 'Palle', 'Jean ',
       'Alejandra ', 'Valarie', 'Helen ', 'Annette ', 'Renate ', 'Paolo ',
       'Daniel', 'Daniel ', 'Henriette ', 'Elizabeth ', 'Peter ', 'Anna',
       'Giovanni ', 'Adrian', 'Marta', 'Ed', 'Mihael', 'Jan', 'Bradley',
       'Mel', 'Pirkko', 'Catherine ', 'Steve', 'Wing', 'Julie', 'Mike',
       'Ann ', 'William', 'Ben', 'Kalle', 'Philip ', 'Francisca', 'Jesus',
       'Brian', 'Patricia ', 'Laurence ', 'Paul ', 'Armand', 'Wales',
       'Karin', 'Juri', 'Dorothy', 'Lino ', 'Braun', 'Allen', 'Pascale ',
       'Georg ', 'Arnold', 'Maurizio ', 'Akiko', 'Dominique', 'Rita ',
       'Sarah', 'Michael', 'Maria', 'Alexander ', 'Dan', 'Martha', 'Sue',
       'Roland ', 'Leslie', 'Yu', 'MartÃ­n ', 'Sven ', 'Violeta', 'Carmen',
       'Sean', 'Franco', 'Steve', 'Hanna ', 'Alexander ', 'Raanan',
       'JosÃ© Pedro ', 'Rosa', 'Sue', 'Thomas ', 'Valarie', 'Tony'],
      dtype=object)

In [70]:
'test\
ing'

'testing'